/*------------------------------------*\
	# Base
\*------------------------------------*/

@baseFont: 'Source Sans Pro';
@baseFontSize: 1.8;
@baseLineHeight: 1.5;
@bodyBackground: @gray;


/*------------------------------------*\
	# Colors
\*------------------------------------*/

@primary: #18292A;
@secondary: #e74c3c;
@tertiary: #f1c40f;
@debit:	#e66a5d;
@credit: #BDD684;
@fixed: #BDD684;
@caution: #E6945D;


/*------------------------------------*\
	# Headings
\*------------------------------------*/

@headingFont: 'Source Sans Pro';
@headingFontWeight: 400;
@headingMarginBottom: 0;


/*------------------------------------*\
	# Links
\*------------------------------------*/

@linkColorHover: lighten(@linkColor, 20%);


/*------------------------------------*\
	# Lists
\*------------------------------------*/

@liMarginBottom: 0;


/*------------------------------------*\
	# Layouts
\*------------------------------------*/

@maxWidth: 1280px;


/*------------------------------------*\
	# Icons
\*------------------------------------*/

@arrowRight: '\e803';
@exit: '\e807';


/*------------------------------------*\
	# Tables
\*------------------------------------*/
@tableBordered: @lighterGray;
@tableStripedBackground: @lightestGray;
@tableStripedPosition: even;